#Grails Metadata file
#Sun Jun 09 20:40:23 VET 2013
app.grails.version=2.1.1
app.name=GrailsApplication2
app.version=0.1
plugins.mail=1.0.1
plugins.openid=0.4.4
plugins.searchable=0.6.4
plugins.spring-mobile=0.4
